BNK.Libraries
=============
This project is a collection of various utility methods I had used over time. 
I have written most of the code however some of the code is taken from the Internet. 
Respective link is mentioned in those files/methods. 

The code is to be used as is. I any issues, feel free to report it but don't hold me responcible for any sort of damage this code may cause. 
